{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./globals.css -o ./public/styles.css",
    "watch:css": "tailwindcss -i ./globals.css -o ./public/styles.css --watch",
    "start": "npm run build:css && node index.js",
    "dev": "concurrently \"npm run watch:css\" \"node index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alpinejs": "^3.14.9",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "liquid-express-views": "^1.0.8",
    "liquidjs": "^10.21.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
